<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andreea Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
</head>

<body>
<section class="hero is-primary is-fullheight">

    <div class="navbar-end">
        <a href="#" class="navbar-item">
            Home
        </a>
        <a href="#" class="navbar-item">
            Profile
        </a>
        <a href="#" class="navbar-item">
            Jobs
        </a>
        <a href="{% url 'company:index' %}" class="navbar-item">
            Companies
        </a>
        <a href="{% url 'app1:home' %}" class="navbar-item">
            Location
        </a>
        <a href="#" class="navbar-item">
            Login
        </a>
        <a href="#" class="navbar-item">
            Sign Up
        </a>
        <a href="#" class="navbar-item">
            Logout
        </a>

    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            {% block content %}
            {% endblock %}
        </div>

    </div>
</section>
</body>

</html>