{% extends 'base.html' %}

{% block content %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div><a class="btn btn-danger" href="{% url 'company:create_company' %}">Add job</a></div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Type</th>
            <th scope="col">Url</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">How to apply</th>
            <th scope="col">Company</th>
        </tr>
        </thead>
        <tbody>
        {% if all_jobs %}
            {% for x in all_jobs %}
                <tr>
                    <td scope="row">{{ forloop.counter }}</td>
                    <td>{{ x.name|upper }}</td>
                    <td>{{ x.website|upper }}</td>
                    <td>Type {{ x.location.type }} - city {{ x.location.type }}</td>
                    <td><a class="btn btn-secondary" href="{% url 'company:update_job' x.id %}">EDIT</a>
                        <a class="btn btn-secondary" href="{% url 'company:remove_job' x.id %}">Delete</a></td>
                </tr>
            {% endfor %}
        {% else %}
            <tr><td colspan="5" class="text-center">No data available</td></tr>
        {% endif %}
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
{% endblock %}